NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR-KEY-IN-CLERK
CLERK_SECRET_KEY=YOUR-KEY-IN-CLERK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard